#By default we are assuming you will use the Azure Storage Emulator. If you have an Azure Subscription, you can alternatively
#create a Storage Account and run against the storage service by commenting out the connection string below and using the 
#second connection string - in which case you must also insert your storage account name and key in the line below.

#StorageConnectionString = UseDevelopmentStorage=true
#StorageConnectionString = DefaultEndpointsProtocol=https;AccountName=[ACCOUNTNAME];AccountKey=[ACCOUNTKEY]
StorageConnectionString = DefaultEndpointsProtocol=https;AccountName=storagepoaccount;AccountKey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==